*{
    margin:0;
    padding:0;
    font-family: 'Segoe UI', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #ffffff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: initial;
    background-position: center;
    animation-duration: 2.0s;
    animation-name: slidein;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
    height: 70px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0d43c3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text {
    margin-top: 5%;
    font-size: 30px;
    animation-duration: 6.0s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        opacity: 0%;

    }
    to {
        opacity: 100%;
    }
}
/*.header-text{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.header-text animate-slide-left {
    opacity: 1;
    transform: translateX(0);
}*/

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #0d43c3;
}

.header-text .btn.btn2 {
    display: inline-block;
    background: #0d43c3;
    font-size: 18px;
}

/*ABOUT*/

#about {
    padding: 80px 0;
    color: #ababab;
    background: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}

.about-col-2 {
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0d43c3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}

.tab-contents ul li span {
    color: #3a6feb;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/*PORTFOLIO*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0d43c3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer p{
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #0d43c3;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0d43c3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}
.btn:hover {
    background: #0d43c3;
}

/*CONTACT*/

.contact-left{
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #0d43c3;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a {
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #0d43c3;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #0d43c3;
}

.contact-right form {
    width: 100%;

}

form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    border-radius: 6px;
    font-size: 18px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.credits{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    
    margin-top: 20px;
}

.credits a {
    text-decoration: none;
    color: #ffffff;
}

.credits a i {
    color: #0d43c3;
}
nav .fa-solid{
    display: none;
}

/*CSS FOR SMALL SCREEN*/
@media only screen and (max-width: 600px){
    #header {
        background-image: url(images/phonebackground.png);
    }
    .header-text{
        margin-top: 30%;
        font-size: 20px;
    }
    .header-text h1{
        
        font-size: 40px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #0d43c3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 45px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 16px;
    }
    .tab-links {
        font-size: 16px;
    }
    .tab-contents {
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .credits{
        font-size: 14px;
    }
    }
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}